{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "types": ["node", "vitest/globals", "express", "qs"]
  },
  "exclude": ["node_modules", "lib", "eslint.config.mjs"]
}